{
  "name": "tryonjewel-backend",
  "version": "0.1.0",
  "private": true,
  "description": "TryOnJewel NestJS Backend — AI Jewelry Visual Generation Platform",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "migration:generate": "typeorm migration:generate -d dist/database/data-source.js",
    "migration:run": "ts-node -r tsconfig-paths/register src/database/run-migrations.ts",
    "migration:revert": "typeorm migration:revert -d dist/database/data-source.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.17",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.3.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1017.0",
    "@aws-sdk/s3-request-presigner": "^3.1017.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/typeorm": "^11.0.0",
    "bullmq": "^5.71.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28"
  }
}
